#함수 3rd- 반복되는 코드들을 그룹으로 모아놓은 것을 말한다.

# 여러줄 주석  Shift + Alt + A
# 한줄한줄 Ctrl + /

# 다른 이름들을 사용하고 자 할 때

# 4)
a = "민수"
b = "오영"
c = "규태"
d = "정택"
a1 = 22
a2 = 19

# def chat(name1, name2):           #함수들이 인자라는 것을 받는다.(파라미터, 아규먼트로 명칭)
#     print("%s: 안녕? 넌 몇 살이니?" % name1)
#     print("%s: 나? 나는 22살이야!" % name2)

# chat("민수","오영")
# chat("규태","정택")


# 5)
def chat(name1, name2, age):           #함수들이 인자라는 것을 받는다.(파라미터, 아규먼트로 명칭)
    print("%s: 안녕? 넌 몇 살이니?" % name1)
    print("%s: 나? 나는 %d" % (name2, age) + "살이야!")

chat("민수", "오영", 22)
chat("규태", "정택", 19)
